COMPOSE_PROJECT_NAME=proccm_toolbox_wiki

APP_NAME="ProCCM"
APP_KEY=
APP_ENV=local
APP_URL=

APP_LANG=fr
APP_AUTO_LANG_PUBLIC=false

DATA_BASE_PATH=/opt/muso/proccm_toolbox/bookstack/data

# Database details
DB_HOST=mysql:3306
DB_DATABASE=proccm_bookstack
DB_USERNAME=
DB_PASSWORD=

# Mail system
MAIL_DRIVER=smtp
MAIL_FROM_NAME="ProCCM"
MAIL_FROM=admin@proccm.org
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
